a:visited,
a:hover,
a:active,
a:focus {
  text-decoration: none;
}
a {
  color: #000;
  padding: 5px 10px;
}
.ml-30 {
  margin-left: 30px;
  @media only screen and (max-width: 767px) {
    margin-left: 0px;
  }
}
.float-right {
  float: right;
}
.ant-layout-content {
  min-height: 500px;
}
.align-left {
  text-align: left;
}
.align-center {
  text-align: center;
}
.align-right {
  text-align: right;
}
.descript {
  color: #ccc;
}
.value {
  color: @primary-color;
  // color: #11a986;
}
.width-full {
  width: 100%;
}
.ant-btn {
  height: 48px;
  border-radius: 30px;
  padding: 0px 60px;
}
body {
  background-color: #faf9f7;
}
h1,
h2 {
  color: @text-color;
}
.profile-chart {
  overflow: scroll;
}
