@primary-color: #ff4c3b;
@layout-header-height: 62px;
@layout-header-padding : 0px 0px;
@layout-header-background : #ffffff;
@layout-body-background: #ffffff;
@layout-footer-padding : 0px;
@border-radius-base: 2px;
@collapse-content-bg: #ffffff;

@text-color: #948b88;%
